# Read and Write CSV

In [2]:
import pandas as pd
import os
os.chdir("/home/shrishjay/programs/datasets/")

In [2]:
df = pd.read_csv("stock_data.csv", skiprows = 1)   # skips first row from the top
df

  GOOGL          27.82   87   845     larry page
0   WMT           4.61  484    65           n.a.
1  MSFT             -1   85    64     bill gates
2  RIL   not available   50  1023  mukesh ambani
3  TATA            5.6   -1  n.a.     ratan tata

In [3]:
df = pd.read_csv("stock_data.csv", header = 1)   # skiprows and header are kind of same
df

  GOOGL          27.82   87   845     larry page
0   WMT           4.61  484    65           n.a.
1  MSFT             -1   85    64     bill gates
2  RIL   not available   50  1023  mukesh ambani
3  TATA            5.6   -1  n.a.     ratan tata

In [4]:
df = pd.read_csv("stock_data.csv", header = None, names = ['ticker', 'eps', 'revenue', 'price', 'people'])
df

    ticker            eps  revenue  price         people
0  tickers            eps  revenue  price         people
1    GOOGL          27.82       87    845     larry page
2      WMT           4.61      484     65           n.a.
3     MSFT             -1       85     64     bill gates
4     RIL   not available       50   1023  mukesh ambani
5     TATA            5.6       -1   n.a.     ratan tata

In [5]:
df = pd.read_csv("stock_data.csv", nrows = 2)
df

  tickers    eps  revenue  price      people
0   GOOGL  27.82       87    845  larry page
1     WMT   4.61      484     65        n.a.

In [4]:
# replacing unavailable values with NaN
df = pd.read_csv("stock_data.csv", na_values = ['not available', 'n.a.'])
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82       87   845.0     larry page
1     WMT   4.61      484    65.0            NaN
2    MSFT  -1.00       85    64.0     bill gates
3    RIL     NaN       50  1023.0  mukesh ambani
4    TATA   5.60       -1     NaN     ratan tata

In [7]:
# cleaning up the data
df = pd.read_csv("stock_data.csv", na_values = {"eps" : ["not available", "n.a."], 
                                               "revenue" : [-1, "not available", "n.a."], 
                                               "people" : ["not available", "n.a."], 
                                               "price" : ['n.a.', 'not available', -1]})
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82     87.0   845.0     larry page
1     WMT   4.61    484.0    65.0            NaN
2    MSFT  -1.00     85.0    64.0     bill gates
3    RIL     NaN     50.0  1023.0  mukesh ambani
4    TATA   5.60      NaN     NaN     ratan tata

In [10]:
# write to a csv
df.to_csv("new_stock_data.csv", index = False)   # otherwise it will also write the index nos to the csv file

# Write to an excel file

In [ ]:
df.to_excel("new.xlsx", index = False, startrow = 1, startcol = 2)      # determines from which row & col no to start

# Write two dataframes to two separate sheets in excel

In [3]:
df_stocks = pd.DataFrame({
    'tickers': ['GOOGL', 'WMT', 'MSFT'],
    'price': [845, 65, 64 ],
    'pe': [30.37, 14.26, 30.97],
    'eps': [27.82, 4.61, 2.12]
})

df_weather =  pd.DataFrame({
    'day': ['1/1/2017','1/2/2017','1/3/2017'],
    'temperature': [32,35,28],
    'event': ['Rain', 'Sunny', 'Snow']
})

In [ ]:
with pd.excekwriter("stocks_weather.xlsx")as writer:
    df_stocks.to_excel(writer, sheet_name = stocks)
    df_weather.to_excel(writer, sheet_name = stocks)